<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: lightblue;
      box-sizing: border-box;
      height: 95vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: lightcoral;
    }
    main{
      align-self: center;
      border: 2px dotted lightsalmon;
      text-align: center;
      background-color: #f3f3f3;
    }
    button{
      margin: 10px;
      border: solid lightcoral;
      border-radius: 50px;
      padding: 10px;
      color: white;
      background-color: lightcoral;
    }
  </style>
  <title>Doguinhos API</title>
</head>
<body>
  <main>
    <h1>Doguinho escolhido: </h1>
    <button type="submit" id="especifico" onclick="getDoguinhoEspecifico()">Escolher uma raça especifica</button>
    <button type="submit" id="aleatorio" onclick="getDoguinhoAleatorio()">Raça aleatória</button>
    <div id="demo"></div>
  </main>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>